<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="181dp"
        android:layout_height="335dp"
        android:layout_marginTop="44dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nestedScrollView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/rdbms_ext"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="RDBMS External"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cg_ext"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="C.G. External"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/daa_ext"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DAA External"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/wt_ext"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="W.T. External"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/elective_ext"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Elective External"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rdbms_lab_ext"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="R.D.B.M.S. Lab External"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cg_lab_ext"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="C.G. Lab External"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/daa_lab_ext"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="DAA Lab External"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/wt_lab_ext"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="W.T. Lab External"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/trainee_ext"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Training External"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="181dp"
        android:layout_height="335dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="44dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/rdbms_int"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="RDBMS Internal"
                android:inputType="number"
                android:singleLine="false"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cg_int"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="C.G. Internal"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/daa_int"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="DAA Internal"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/wt_int"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="W.T. Internal"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/elective_int"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Elective Internal"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rdbms_lab_int"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="R.D.B.M.S Lab Internal"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cg_lab_int"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="C.G. Lab Internal"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/daa_lab_int"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="DAA Lab Internal"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/wt_lab_int"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="W.T. Lab Internal"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/trainee_int"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Training Internal"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="5th Semester"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="141dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="28dp"
        android:elevation="0dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Calculate"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView2" />


</android.support.constraint.ConstraintLayout>