<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homedefault"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Home" />
        <item
            android:id="@+id/attendance"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Attendance" />
        <item
            android:id="@+id/sgpa"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="SGPA" />
    </group>



</menu>
